{
  "lock": false,
  "name": "@preact-icons/rx",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./RxAccessibility": "./ico/RxAccessibility.ts",
    "./RxActivityLog": "./ico/RxActivityLog.ts",
    "./RxAlignBaseline": "./ico/RxAlignBaseline.ts",
    "./RxAlignBottom": "./ico/RxAlignBottom.ts",
    "./RxAlignCenterHorizontally": "./ico/RxAlignCenterHorizontally.ts",
    "./RxAlignCenterVertically": "./ico/RxAlignCenterVertically.ts",
    "./RxAlignLeft": "./ico/RxAlignLeft.ts",
    "./RxAlignRight": "./ico/RxAlignRight.ts",
    "./RxAlignTop": "./ico/RxAlignTop.ts",
    "./RxAllSides": "./ico/RxAllSides.ts",
    "./RxAngle": "./ico/RxAngle.ts",
    "./RxArchive": "./ico/RxArchive.ts",
    "./RxArrowBottomLeft": "./ico/RxArrowBottomLeft.ts",
    "./RxArrowBottomRight": "./ico/RxArrowBottomRight.ts",
    "./RxArrowDown": "./ico/RxArrowDown.ts",
    "./RxArrowLeft": "./ico/RxArrowLeft.ts",
    "./RxArrowRight": "./ico/RxArrowRight.ts",
    "./RxArrowTopLeft": "./ico/RxArrowTopLeft.ts",
    "./RxArrowTopRight": "./ico/RxArrowTopRight.ts",
    "./RxArrowUp": "./ico/RxArrowUp.ts",
    "./RxAspectRatio": "./ico/RxAspectRatio.ts",
    "./RxAvatar": "./ico/RxAvatar.ts",
    "./RxBackpack": "./ico/RxBackpack.ts",
    "./RxBadge": "./ico/RxBadge.ts",
    "./RxBarChart": "./ico/RxBarChart.ts",
    "./RxBell": "./ico/RxBell.ts",
    "./RxBlendingMode": "./ico/RxBlendingMode.ts",
    "./RxBookmark": "./ico/RxBookmark.ts",
    "./RxBookmarkFilled": "./ico/RxBookmarkFilled.ts",
    "./RxBorderAll": "./ico/RxBorderAll.ts",
    "./RxBorderBottom": "./ico/RxBorderBottom.ts",
    "./RxBorderDashed": "./ico/RxBorderDashed.ts",
    "./RxBorderDotted": "./ico/RxBorderDotted.ts",
    "./RxBorderLeft": "./ico/RxBorderLeft.ts",
    "./RxBorderNone": "./ico/RxBorderNone.ts",
    "./RxBorderRight": "./ico/RxBorderRight.ts",
    "./RxBorderSolid": "./ico/RxBorderSolid.ts",
    "./RxBorderSplit": "./ico/RxBorderSplit.ts",
    "./RxBorderStyle": "./ico/RxBorderStyle.ts",
    "./RxBorderTop": "./ico/RxBorderTop.ts",
    "./RxBorderWidth": "./ico/RxBorderWidth.ts",
    "./RxBox": "./ico/RxBox.ts",
    "./RxBoxModel": "./ico/RxBoxModel.ts",
    "./RxButton": "./ico/RxButton.ts",
    "./RxCalendar": "./ico/RxCalendar.ts",
    "./RxCamera": "./ico/RxCamera.ts",
    "./RxCardStack": "./ico/RxCardStack.ts",
    "./RxCardStackMinus": "./ico/RxCardStackMinus.ts",
    "./RxCardStackPlus": "./ico/RxCardStackPlus.ts",
    "./RxCaretDown": "./ico/RxCaretDown.ts",
    "./RxCaretLeft": "./ico/RxCaretLeft.ts",
    "./RxCaretRight": "./ico/RxCaretRight.ts",
    "./RxCaretSort": "./ico/RxCaretSort.ts",
    "./RxCaretUp": "./ico/RxCaretUp.ts",
    "./RxChatBubble": "./ico/RxChatBubble.ts",
    "./RxCheck": "./ico/RxCheck.ts",
    "./RxCheckCircled": "./ico/RxCheckCircled.ts",
    "./RxCheckbox": "./ico/RxCheckbox.ts",
    "./RxChevronDown": "./ico/RxChevronDown.ts",
    "./RxChevronLeft": "./ico/RxChevronLeft.ts",
    "./RxChevronRight": "./ico/RxChevronRight.ts",
    "./RxChevronUp": "./ico/RxChevronUp.ts",
    "./RxCircle": "./ico/RxCircle.ts",
    "./RxCircleBackslash": "./ico/RxCircleBackslash.ts",
    "./RxClipboard": "./ico/RxClipboard.ts",
    "./RxClipboardCopy": "./ico/RxClipboardCopy.ts",
    "./RxClock": "./ico/RxClock.ts",
    "./RxCode": "./ico/RxCode.ts",
    "./RxCodesandboxLogo": "./ico/RxCodesandboxLogo.ts",
    "./RxColorWheel": "./ico/RxColorWheel.ts",
    "./RxColumnSpacing": "./ico/RxColumnSpacing.ts",
    "./RxColumns": "./ico/RxColumns.ts",
    "./RxCommit": "./ico/RxCommit.ts",
    "./RxComponent1": "./ico/RxComponent1.ts",
    "./RxComponent2": "./ico/RxComponent2.ts",
    "./RxComponentBoolean": "./ico/RxComponentBoolean.ts",
    "./RxComponentInstance": "./ico/RxComponentInstance.ts",
    "./RxComponentNone": "./ico/RxComponentNone.ts",
    "./RxComponentPlaceholder": "./ico/RxComponentPlaceholder.ts",
    "./RxContainer": "./ico/RxContainer.ts",
    "./RxCookie": "./ico/RxCookie.ts",
    "./RxCopy": "./ico/RxCopy.ts",
    "./RxCornerBottomLeft": "./ico/RxCornerBottomLeft.ts",
    "./RxCornerBottomRight": "./ico/RxCornerBottomRight.ts",
    "./RxCornerTopLeft": "./ico/RxCornerTopLeft.ts",
    "./RxCornerTopRight": "./ico/RxCornerTopRight.ts",
    "./RxCorners": "./ico/RxCorners.ts",
    "./RxCountdownTimer": "./ico/RxCountdownTimer.ts",
    "./RxCounterClockwiseClock": "./ico/RxCounterClockwiseClock.ts",
    "./RxCrop": "./ico/RxCrop.ts",
    "./RxCross1": "./ico/RxCross1.ts",
    "./RxCross2": "./ico/RxCross2.ts",
    "./RxCrossCircled": "./ico/RxCrossCircled.ts",
    "./RxCrosshair1": "./ico/RxCrosshair1.ts",
    "./RxCrosshair2": "./ico/RxCrosshair2.ts",
    "./RxCrumpledPaper": "./ico/RxCrumpledPaper.ts",
    "./RxCube": "./ico/RxCube.ts",
    "./RxCursorArrow": "./ico/RxCursorArrow.ts",
    "./RxCursorText": "./ico/RxCursorText.ts",
    "./RxDash": "./ico/RxDash.ts",
    "./RxDashboard": "./ico/RxDashboard.ts",
    "./RxDesktop": "./ico/RxDesktop.ts",
    "./RxDimensions": "./ico/RxDimensions.ts",
    "./RxDisc": "./ico/RxDisc.ts",
    "./RxDiscordLogo": "./ico/RxDiscordLogo.ts",
    "./RxDividerHorizontal": "./ico/RxDividerHorizontal.ts",
    "./RxDividerVertical": "./ico/RxDividerVertical.ts",
    "./RxDot": "./ico/RxDot.ts",
    "./RxDotFilled": "./ico/RxDotFilled.ts",
    "./RxDotsHorizontal": "./ico/RxDotsHorizontal.ts",
    "./RxDotsVertical": "./ico/RxDotsVertical.ts",
    "./RxDoubleArrowDown": "./ico/RxDoubleArrowDown.ts",
    "./RxDoubleArrowLeft": "./ico/RxDoubleArrowLeft.ts",
    "./RxDoubleArrowRight": "./ico/RxDoubleArrowRight.ts",
    "./RxDoubleArrowUp": "./ico/RxDoubleArrowUp.ts",
    "./RxDownload": "./ico/RxDownload.ts",
    "./RxDragHandleDots1": "./ico/RxDragHandleDots1.ts",
    "./RxDragHandleDots2": "./ico/RxDragHandleDots2.ts",
    "./RxDragHandleHorizontal": "./ico/RxDragHandleHorizontal.ts",
    "./RxDragHandleVertical": "./ico/RxDragHandleVertical.ts",
    "./RxDrawingPin": "./ico/RxDrawingPin.ts",
    "./RxDrawingPinFilled": "./ico/RxDrawingPinFilled.ts",
    "./RxDropdownMenu": "./ico/RxDropdownMenu.ts",
    "./RxEnter": "./ico/RxEnter.ts",
    "./RxEnterFullScreen": "./ico/RxEnterFullScreen.ts",
    "./RxEnvelopeClosed": "./ico/RxEnvelopeClosed.ts",
    "./RxEnvelopeOpen": "./ico/RxEnvelopeOpen.ts",
    "./RxEraser": "./ico/RxEraser.ts",
    "./RxExclamationTriangle": "./ico/RxExclamationTriangle.ts",
    "./RxExit": "./ico/RxExit.ts",
    "./RxExitFullScreen": "./ico/RxExitFullScreen.ts",
    "./RxExternalLink": "./ico/RxExternalLink.ts",
    "./RxEyeClosed": "./ico/RxEyeClosed.ts",
    "./RxEyeNone": "./ico/RxEyeNone.ts",
    "./RxEyeOpen": "./ico/RxEyeOpen.ts",
    "./RxFace": "./ico/RxFace.ts",
    "./RxFigmaLogo": "./ico/RxFigmaLogo.ts",
    "./RxFile": "./ico/RxFile.ts",
    "./RxFileMinus": "./ico/RxFileMinus.ts",
    "./RxFilePlus": "./ico/RxFilePlus.ts",
    "./RxFileText": "./ico/RxFileText.ts",
    "./RxFontBold": "./ico/RxFontBold.ts",
    "./RxFontFamily": "./ico/RxFontFamily.ts",
    "./RxFontItalic": "./ico/RxFontItalic.ts",
    "./RxFontRoman": "./ico/RxFontRoman.ts",
    "./RxFontSize": "./ico/RxFontSize.ts",
    "./RxFontStyle": "./ico/RxFontStyle.ts",
    "./RxFrame": "./ico/RxFrame.ts",
    "./RxFramerLogo": "./ico/RxFramerLogo.ts",
    "./RxGear": "./ico/RxGear.ts",
    "./RxGithubLogo": "./ico/RxGithubLogo.ts",
    "./RxGlobe": "./ico/RxGlobe.ts",
    "./RxGrid": "./ico/RxGrid.ts",
    "./RxGroup": "./ico/RxGroup.ts",
    "./RxHalf1": "./ico/RxHalf1.ts",
    "./RxHalf2": "./ico/RxHalf2.ts",
    "./RxHamburgerMenu": "./ico/RxHamburgerMenu.ts",
    "./RxHand": "./ico/RxHand.ts",
    "./RxHeading": "./ico/RxHeading.ts",
    "./RxHeart": "./ico/RxHeart.ts",
    "./RxHeartFilled": "./ico/RxHeartFilled.ts",
    "./RxHeight": "./ico/RxHeight.ts",
    "./RxHobbyKnife": "./ico/RxHobbyKnife.ts",
    "./RxHome": "./ico/RxHome.ts",
    "./RxIconjarLogo": "./ico/RxIconjarLogo.ts",
    "./RxIdCard": "./ico/RxIdCard.ts",
    "./RxImage": "./ico/RxImage.ts",
    "./RxInfoCircled": "./ico/RxInfoCircled.ts",
    "./RxInput": "./ico/RxInput.ts",
    "./RxInstagramLogo": "./ico/RxInstagramLogo.ts",
    "./RxKeyboard": "./ico/RxKeyboard.ts",
    "./RxLapTimer": "./ico/RxLapTimer.ts",
    "./RxLaptop": "./ico/RxLaptop.ts",
    "./RxLayers": "./ico/RxLayers.ts",
    "./RxLayout": "./ico/RxLayout.ts",
    "./RxLetterCaseCapitalize": "./ico/RxLetterCaseCapitalize.ts",
    "./RxLetterCaseLowercase": "./ico/RxLetterCaseLowercase.ts",
    "./RxLetterCaseToggle": "./ico/RxLetterCaseToggle.ts",
    "./RxLetterCaseUppercase": "./ico/RxLetterCaseUppercase.ts",
    "./RxLetterSpacing": "./ico/RxLetterSpacing.ts",
    "./RxLightningBolt": "./ico/RxLightningBolt.ts",
    "./RxLineHeight": "./ico/RxLineHeight.ts",
    "./RxLink1": "./ico/RxLink1.ts",
    "./RxLink2": "./ico/RxLink2.ts",
    "./RxLinkBreak1": "./ico/RxLinkBreak1.ts",
    "./RxLinkBreak2": "./ico/RxLinkBreak2.ts",
    "./RxLinkNone1": "./ico/RxLinkNone1.ts",
    "./RxLinkNone2": "./ico/RxLinkNone2.ts",
    "./RxLinkedinLogo": "./ico/RxLinkedinLogo.ts",
    "./RxListBullet": "./ico/RxListBullet.ts",
    "./RxLockClosed": "./ico/RxLockClosed.ts",
    "./RxLockOpen1": "./ico/RxLockOpen1.ts",
    "./RxLockOpen2": "./ico/RxLockOpen2.ts",
    "./RxLoop": "./ico/RxLoop.ts",
    "./RxMagicWand": "./ico/RxMagicWand.ts",
    "./RxMagnifyingGlass": "./ico/RxMagnifyingGlass.ts",
    "./RxMargin": "./ico/RxMargin.ts",
    "./RxMaskOff": "./ico/RxMaskOff.ts",
    "./RxMaskOn": "./ico/RxMaskOn.ts",
    "./RxMinus": "./ico/RxMinus.ts",
    "./RxMinusCircled": "./ico/RxMinusCircled.ts",
    "./RxMix": "./ico/RxMix.ts",
    "./RxMixerHorizontal": "./ico/RxMixerHorizontal.ts",
    "./RxMixerVertical": "./ico/RxMixerVertical.ts",
    "./RxMobile": "./ico/RxMobile.ts",
    "./RxModulzLogo": "./ico/RxModulzLogo.ts",
    "./RxMoon": "./ico/RxMoon.ts",
    "./RxMove": "./ico/RxMove.ts",
    "./RxNotionLogo": "./ico/RxNotionLogo.ts",
    "./RxOpacity": "./ico/RxOpacity.ts",
    "./RxOpenInNewWindow": "./ico/RxOpenInNewWindow.ts",
    "./RxOverline": "./ico/RxOverline.ts",
    "./RxPadding": "./ico/RxPadding.ts",
    "./RxPaperPlane": "./ico/RxPaperPlane.ts",
    "./RxPause": "./ico/RxPause.ts",
    "./RxPencil1": "./ico/RxPencil1.ts",
    "./RxPencil2": "./ico/RxPencil2.ts",
    "./RxPerson": "./ico/RxPerson.ts",
    "./RxPieChart": "./ico/RxPieChart.ts",
    "./RxPilcrow": "./ico/RxPilcrow.ts",
    "./RxPinBottom": "./ico/RxPinBottom.ts",
    "./RxPinLeft": "./ico/RxPinLeft.ts",
    "./RxPinRight": "./ico/RxPinRight.ts",
    "./RxPinTop": "./ico/RxPinTop.ts",
    "./RxPlay": "./ico/RxPlay.ts",
    "./RxPlus": "./ico/RxPlus.ts",
    "./RxPlusCircled": "./ico/RxPlusCircled.ts",
    "./RxQuestionMark": "./ico/RxQuestionMark.ts",
    "./RxQuestionMarkCircled": "./ico/RxQuestionMarkCircled.ts",
    "./RxQuote": "./ico/RxQuote.ts",
    "./RxRadiobutton": "./ico/RxRadiobutton.ts",
    "./RxReader": "./ico/RxReader.ts",
    "./RxReload": "./ico/RxReload.ts",
    "./RxReset": "./ico/RxReset.ts",
    "./RxResume": "./ico/RxResume.ts",
    "./RxRocket": "./ico/RxRocket.ts",
    "./RxRotateCounterClockwise": "./ico/RxRotateCounterClockwise.ts",
    "./RxRowSpacing": "./ico/RxRowSpacing.ts",
    "./RxRows": "./ico/RxRows.ts",
    "./RxRulerHorizontal": "./ico/RxRulerHorizontal.ts",
    "./RxRulerSquare": "./ico/RxRulerSquare.ts",
    "./RxScissors": "./ico/RxScissors.ts",
    "./RxSection": "./ico/RxSection.ts",
    "./RxSewingPin": "./ico/RxSewingPin.ts",
    "./RxSewingPinFilled": "./ico/RxSewingPinFilled.ts",
    "./RxShadow": "./ico/RxShadow.ts",
    "./RxShadowInner": "./ico/RxShadowInner.ts",
    "./RxShadowNone": "./ico/RxShadowNone.ts",
    "./RxShadowOuter": "./ico/RxShadowOuter.ts",
    "./RxShare1": "./ico/RxShare1.ts",
    "./RxShare2": "./ico/RxShare2.ts",
    "./RxShuffle": "./ico/RxShuffle.ts",
    "./RxSize": "./ico/RxSize.ts",
    "./RxSketchLogo": "./ico/RxSketchLogo.ts",
    "./RxSlash": "./ico/RxSlash.ts",
    "./RxSlider": "./ico/RxSlider.ts",
    "./RxSpaceBetweenHorizontally": "./ico/RxSpaceBetweenHorizontally.ts",
    "./RxSpaceBetweenVertically": "./ico/RxSpaceBetweenVertically.ts",
    "./RxSpaceEvenlyHorizontally": "./ico/RxSpaceEvenlyHorizontally.ts",
    "./RxSpaceEvenlyVertically": "./ico/RxSpaceEvenlyVertically.ts",
    "./RxSpeakerLoud": "./ico/RxSpeakerLoud.ts",
    "./RxSpeakerModerate": "./ico/RxSpeakerModerate.ts",
    "./RxSpeakerOff": "./ico/RxSpeakerOff.ts",
    "./RxSpeakerQuiet": "./ico/RxSpeakerQuiet.ts",
    "./RxSquare": "./ico/RxSquare.ts",
    "./RxStack": "./ico/RxStack.ts",
    "./RxStar": "./ico/RxStar.ts",
    "./RxStarFilled": "./ico/RxStarFilled.ts",
    "./RxStitchesLogo": "./ico/RxStitchesLogo.ts",
    "./RxStop": "./ico/RxStop.ts",
    "./RxStopwatch": "./ico/RxStopwatch.ts",
    "./RxStretchHorizontally": "./ico/RxStretchHorizontally.ts",
    "./RxStretchVertically": "./ico/RxStretchVertically.ts",
    "./RxStrikethrough": "./ico/RxStrikethrough.ts",
    "./RxSun": "./ico/RxSun.ts",
    "./RxSwitch": "./ico/RxSwitch.ts",
    "./RxSymbol": "./ico/RxSymbol.ts",
    "./RxTable": "./ico/RxTable.ts",
    "./RxTarget": "./ico/RxTarget.ts",
    "./RxText": "./ico/RxText.ts",
    "./RxTextAlignBottom": "./ico/RxTextAlignBottom.ts",
    "./RxTextAlignCenter": "./ico/RxTextAlignCenter.ts",
    "./RxTextAlignJustify": "./ico/RxTextAlignJustify.ts",
    "./RxTextAlignLeft": "./ico/RxTextAlignLeft.ts",
    "./RxTextAlignMiddle": "./ico/RxTextAlignMiddle.ts",
    "./RxTextAlignRight": "./ico/RxTextAlignRight.ts",
    "./RxTextAlignTop": "./ico/RxTextAlignTop.ts",
    "./RxTextNone": "./ico/RxTextNone.ts",
    "./RxThickArrowDown": "./ico/RxThickArrowDown.ts",
    "./RxThickArrowLeft": "./ico/RxThickArrowLeft.ts",
    "./RxThickArrowRight": "./ico/RxThickArrowRight.ts",
    "./RxThickArrowUp": "./ico/RxThickArrowUp.ts",
    "./RxTimer": "./ico/RxTimer.ts",
    "./RxTokens": "./ico/RxTokens.ts",
    "./RxTrackNext": "./ico/RxTrackNext.ts",
    "./RxTrackPrevious": "./ico/RxTrackPrevious.ts",
    "./RxTransform": "./ico/RxTransform.ts",
    "./RxTransparencyGrid": "./ico/RxTransparencyGrid.ts",
    "./RxTrash": "./ico/RxTrash.ts",
    "./RxTriangleDown": "./ico/RxTriangleDown.ts",
    "./RxTriangleLeft": "./ico/RxTriangleLeft.ts",
    "./RxTriangleRight": "./ico/RxTriangleRight.ts",
    "./RxTriangleUp": "./ico/RxTriangleUp.ts",
    "./RxTwitterLogo": "./ico/RxTwitterLogo.ts",
    "./RxUnderline": "./ico/RxUnderline.ts",
    "./RxUpdate": "./ico/RxUpdate.ts",
    "./RxUpload": "./ico/RxUpload.ts",
    "./RxValue": "./ico/RxValue.ts",
    "./RxValueNone": "./ico/RxValueNone.ts",
    "./RxVercelLogo": "./ico/RxVercelLogo.ts",
    "./RxVideo": "./ico/RxVideo.ts",
    "./RxViewGrid": "./ico/RxViewGrid.ts",
    "./RxViewHorizontal": "./ico/RxViewHorizontal.ts",
    "./RxViewNone": "./ico/RxViewNone.ts",
    "./RxViewVertical": "./ico/RxViewVertical.ts",
    "./RxWidth": "./ico/RxWidth.ts",
    "./RxZoomIn": "./ico/RxZoomIn.ts",
    "./RxZoomOut": "./ico/RxZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
